###################
# conf file
###################
#
our @FROM_WHITELIST   = ('my.friend@example.com','my.other.friend@example.net');
our @FROM_BLACKLIST   = ('spammer@example.net');
our @IP_BLACKLIST     = ('255.255.255.255');
our @IP_WHITELIST     = ('127.0.0.1');
our $GREYDIR       = "/var/spool/greylist";
our $LOGING        = 2;          # loging level: 0:nothing, 1:basic, 2:verbose, 3:debug

###################
# mail info
###################
#
# QMAIL:
my $m_ip          = $ENV{TCPREMOTEIP};
my $m_to          = $ENV{RCPTTO};
my $m_from        = $ENV{MAILFROM};



###################
# time related variables
####################
#
our $t_block       = 5*60;           # temporary block expires (5 minutes)
our $t_timeout     = 12*60*60;       # unused open window expires (12 hours)
our $t_expiry      = 61*24*60*60;    # valid open window expires (2 months=61days)
our $t_cleanup     = 20*60;          # cleanup every (20 minutes)

###################
# exit codes
###################
#
# QMAIL:
my $e_accept       = 0;
my $e_tempreject   = 101;
my $e_reject       = 102;


1; # Perl include required return code
